# Proyecto DWES
## Autor
Carlos García Cachón
## Requisitos
   - Apache2.4.52
   - MySQL8.0.35
   - PHP8.1
   - XDEBUG3.1.2
   - Zend Engine v4.1.2
   - OpenSSL 3.0.2
   - XML 2.9.13
   - XSL 1.1.34
   - ZIP 1.19.5
   - 
## Descripción
Proyecto de la asignatura de Desarrollo Web en Entorno Servidor

## Funcionalidades
